<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Project Draft_data" version="1.3.0" audacityversion="2.3.3" sel0="194.9977500000" sel1="194.9977500000" vpos="3520" h="56.8485762178" zoom="4.1337886652" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sigh" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.22662500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65088">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdb4.au" len="65088" min="-0.80614" max="0.644301" rms="0.034229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio_01_26_2020_17_28_32" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.16036010" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107200">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd17.au" len="107200" min="-0.434549" max="0.414127" rms="0.05873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="alexa cleaning" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98557">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe0a.au" len="98557" min="-0.388516" max="0.300614" rms="0.05383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cleaning music" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="6.15981250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1297069">
				<waveblock start="0">
					<simpleblockfile filename="eff1f47f.au" len="262144" min="-0.266601" max="0.2909" rms="0.010188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f342.au" len="262144" min="-0.187136" max="0.217567" rms="0.017588"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f62d.au" len="262144" min="-0.193426" max="0.188983" rms="0.017161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f20b.au" len="262144" min="-0.246046" max="0.268651" rms="0.02007"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa4d.au" len="248493" min="-0.270501" max="0.264624" rms="0.022456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.22662500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24355">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5c.au" len="24355" min="-0.132002" max="0.122041" rms="0.021384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweeping floor" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="8.90911111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608256">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcec.au" len="262144" min="-0.23468" max="0.189758" rms="0.022256"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5db.au" len="262144" min="-0.068787" max="0.07019" rms="0.015674"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa34.au" len="83968" min="-0.095551" max="0.101105" rms="0.02177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweeping floor" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="8.90911111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f387.au" len="262144" min="-0.177979" max="0.228973" rms="0.019895"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe5b.au" len="262144" min="-0.060364" max="0.059448" rms="0.011297"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc95.au" len="83968" min="-0.134125" max="0.199097" rms="0.030073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio_01_28_2020_13_18_16" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="74.66837500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212544">
				<waveblock start="0">
					<simpleblockfile filename="eff1f560.au" len="212544" min="-0.197079" max="0.296155" rms="0.008335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washing dishes " isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.35400593" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174743">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ab.au" len="174743" min="-0.855391" max="0.86111" rms="0.077977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vaccum" isSelected="0" height="90" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="36.73686010" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524121">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1fb.au" len="160949" min="-0.229344" max="0.227437" rms="0.03876"/>
				</waveblock>
				<waveblock start="160949">
					<simpleblockfile filename="eff1fa99.au" len="160949" min="-0.31131" max="0.343004" rms="0.06472"/>
				</waveblock>
				<waveblock start="321898">
					<simpleblockfile filename="eff1f114.au" len="202223" min="-0.361867" max="0.367751" rms="0.078132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vaccum" isSelected="0" height="92" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="36.73686010" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524121">
				<waveblock start="0">
					<simpleblockfile filename="eff1f98f.au" len="160949" min="-0.224945" max="0.223096" rms="0.038022"/>
				</waveblock>
				<waveblock start="160949">
					<simpleblockfile filename="eff1fde9.au" len="160949" min="-0.305384" max="0.336451" rms="0.063486"/>
				</waveblock>
				<waveblock start="321898">
					<simpleblockfile filename="eff1f686.au" len="202223" min="-0.35496" max="0.360749" rms="0.076644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laundry" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.59131250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135936">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffa6.au" len="135936" min="-0.688493" max="0.694241" rms="0.026724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sheets " isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="56.36475855" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245086">
				<waveblock start="0">
					<simpleblockfile filename="eff1f790.au" len="245086" min="-0.779669" max="0.613777" rms="0.036573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="party music" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="98.86036010" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1950336">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd4e.au" len="262144" min="-0.253314" max="0.289545" rms="0.020915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f25e.au" len="262144" min="-0.240711" max="0.214511" rms="0.025303"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f60d.au" len="262144" min="-0.30168" max="0.235612" rms="0.027382"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd3e.au" len="262144" min="-0.158278" max="0.158924" rms="0.024778"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f070.au" len="262144" min="-0.150295" max="0.16965" rms="0.017959"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff27.au" len="262144" min="-0.157745" max="0.193596" rms="0.019187"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f6b2.au" len="262144" min="-0.15732" max="0.144963" rms="0.024558"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f18d.au" len="115328" min="-0.17676" max="0.197955" rms="0.025905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.86574882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101057">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb52.au" len="101057" min="-0.855007" max="0.551921" rms="0.035226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knocking 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="103.78925000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95040">
				<waveblock start="0">
					<simpleblockfile filename="eff1f471.au" len="95040" min="-0.288348" max="0.388319" rms="0.030628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knocking 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="116.75850000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f746.au" len="100800" min="-0.882942" max="0.86646" rms="0.190261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knocking 3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="134.37362500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75456">
				<waveblock start="0">
					<simpleblockfile filename="eff1f66e.au" len="75456" min="-0.864887" max="0.841222" rms="0.039544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background people" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="0.177828" pan="-0.2" colorindex="0">
		<waveclip offset="116.75850000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1251828">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e1.au" len="65255" min="-0.463117" max="0.484709" rms="0.107929"/>
				</waveblock>
				<waveblock start="65255">
					<simpleblockfile filename="eff1f5a6.au" len="249447" min="-0.491425" max="0.505526" rms="0.105754"/>
				</waveblock>
				<waveblock start="314702">
					<simpleblockfile filename="eff1f963.au" len="157351" min="-0.491425" max="0.505526" rms="0.106208"/>
				</waveblock>
				<waveblock start="472053">
					<simpleblockfile filename="eff1f4e1.au" len="65255" min="-0.463117" max="0.484709" rms="0.107929"/>
				</waveblock>
				<waveblock start="537308">
					<simpleblockfile filename="eff1f5f8.au" len="249447" min="-0.491425" max="0.505526" rms="0.105754"/>
				</waveblock>
				<waveblock start="786755">
					<simpleblockfile filename="eff1f963.au" len="157351" min="-0.491425" max="0.505526" rms="0.106208"/>
				</waveblock>
				<waveblock start="944106">
					<simpleblockfile filename="eff1f4e1.au" len="65255" min="-0.463117" max="0.484709" rms="0.107929"/>
				</waveblock>
				<waveblock start="1009361">
					<simpleblockfile filename="eff1f7be.au" len="242467" min="-0.491425" max="0.505526" rms="0.105641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loud girls" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="124.77625000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81792">
				<waveblock start="0">
					<simpleblockfile filename="eff1f308.au" len="81792" min="-0.758312" max="0.862041" rms="0.140921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.87481250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107456">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcc.au" len="107456" min="-0.818469" max="0.644358" rms="0.011438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Party convo" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="147.59081250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166464">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa46.au" len="166464" min="-0.158476" max="0.159664" rms="0.026606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pouring Shots" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="12.589254" pan="0.0" colorindex="0">
		<waveclip offset="159.98743057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176585">
				<waveblock start="0">
					<simpleblockfile filename="eff1f565.au" len="176585" min="-0.818469" max="0.644358" rms="0.009888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.02399307" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35685">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1f0.au" len="35685" min="-0.097766" max="0.097127" rms="0.006404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People talking " isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="170.90190720" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287957">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9e9.au" len="143978" min="-0.798603" max="0.735488" rms="0.102271"/>
				</waveblock>
				<waveblock start="143978">
					<simpleblockfile filename="eff1f00b.au" len="143979" min="-0.747737" max="0.676954" rms="0.100861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trash bags " isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="128.86290504" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16b.au" len="1" min="0.004132" max="0.004132" rms="0.004132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.86293750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058157">
				<waveblock start="0">
					<simpleblockfile filename="eff1f028.au" len="63946" min="-0.491425" max="0.464508" rms="0.099463"/>
				</waveblock>
				<waveblock start="63946">
					<simpleblockfile filename="eff1f963.au" len="157351" min="-0.491425" max="0.505526" rms="0.106208"/>
				</waveblock>
				<waveblock start="221297">
					<simpleblockfile filename="eff1f4e1.au" len="65255" min="-0.463117" max="0.484709" rms="0.107929"/>
				</waveblock>
				<waveblock start="286552">
					<simpleblockfile filename="eff1fadf.au" len="224253" min="-0.491425" max="0.505526" rms="0.106648"/>
				</waveblock>
				<waveblock start="510805">
					<simpleblockfile filename="eff1fc70.au" len="227063" min="-0.491425" max="0.505526" rms="0.104487"/>
				</waveblock>
				<waveblock start="737868">
					<simpleblockfile filename="eff1f963.au" len="157351" min="-0.491425" max="0.505526" rms="0.106208"/>
				</waveblock>
				<waveblock start="895219">
					<simpleblockfile filename="eff1fe93.au" len="162938" min="-0.491425" max="0.505526" rms="0.106792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beer Pong " isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="129.27143750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129024">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda0.au" len="129024" min="-0.724958" max="0.702407" rms="0.027556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.66243750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129024">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda0.au" len="129024" min="-0.724958" max="0.702407" rms="0.027556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="146.82087500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129024">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda0.au" len="129024" min="-0.724958" max="0.702407" rms="0.027556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pouring Shots" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="182.14293750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364817">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd56.au" len="149921" min="-0.340131" max="0.506854" rms="0.007905"/>
				</waveblock>
				<waveblock start="149921">
					<simpleblockfile filename="eff1fb9f.au" len="214896" min="-0.491425" max="0.505526" rms="0.103585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beer Pong " isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="182.14293750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519841">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa09.au" len="213038" min="-0.138056" max="0.193596" rms="0.018891"/>
				</waveblock>
				<waveblock start="213038">
					<simpleblockfile filename="eff1f362.au" len="153401" min="-0.15732" max="0.14301" rms="0.024744"/>
				</waveblock>
				<waveblock start="366439">
					<simpleblockfile filename="eff1f8a5.au" len="153402" min="-0.17676" max="0.144963" rms="0.024884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="32.490048632819" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="214.63300000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18638">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa5e.au" len="18638" min="-0.156989" max="0.148936" rms="0.026291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trash opening " isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="221.73692865" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47008">
				<waveblock start="0">
					<simpleblockfile filename="eff1f748.au" len="47008" min="-0.403658" max="0.419517" rms="0.020185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="213.61529411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56267">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc56.au" len="56267" min="-0.654772" max="0.482158" rms="0.031397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Goodnight" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="226.52942865" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53594">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc5b.au" len="53594" min="-0.436148" max="0.369036" rms="0.047635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="231.23058026" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70218">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd04.au" len="70218" min="-0.389446" max="0.320621" rms="0.056822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door Shutting" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="207.35129411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100224">
				<waveblock start="0">
					<simpleblockfile filename="eff1f519.au" len="100224" min="-0.82821" max="0.759231" rms="0.055855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
